
-----------------------BEGIN------------------------
fitness:-12632.000000  angle:-6.888791  fitness:-13428.000000  angle:-13.324839  fitness:-12353.000000  angle:-14.384747  fitness:-14914.000000  angle:-6.766717  fitness:-9093.000000  angle:-7.939848  fitness:-9063.000000  angle:-9.447462  fitness:-19150.000000  angle:-14.889523  fitness:-8053.000000  angle:-8.538316  fitness:-14656.000000  angle:-13.062075  fitness:-13737.000000  angle:-11.892300  fitness:-12082.000000  angle:-6.755730  fitness:-15134.000000  angle:-7.424085  fitness:-19466.000000  angle:-6.679434  fitness:-19285.000000  angle:-9.023865  fitness:-20361.000000  angle:-14.985351  fitness:-12844.000000  angle:-13.142338  fitness:-12921.000000  angle:-10.473800  fitness:-13255.000000  angle:-8.290811  fitness:-18798.000000  angle:-14.744255  fitness:-12951.000000  angle:-12.649464  fitness:-12895.000000  angle:-5.894192  fitness:-17703.000000  angle:-6.755730  fitness:-14446.000000  angle:-5.151677  fitness:-13428.000000  angle:-13.324839  fitness:-13203.000000  angle:-14.744255  fitness:-14544.000000  angle:-14.985351  fitness:-19513.000000  angle:-6.888791  fitness:-19193.000000  angle:-9.023865  fitness:-13737.000000  angle:-11.892300  fitness:-9093.000000  angle:-7.939848  fitness:-19636.000000  angle:-6.679434  fitness:-17386.000000  angle:-13.062075  fitness:-19265.000000  angle:-8.755608  fitness:-13428.000000  angle:-13.324839  fitness:-19466.000000  angle:-6.679434  fitness:-13949.000000  angle:-7.424085  fitness:-18470.000000  angle:-13.324839  fitness:-14656.000000  angle:-13.062075  fitness:-15134.000000  angle:-7.424085  fitness:-15048.000000  angle:-14.889523  

-----------------------END------------------------

-----------------------BEGIN------------------------
fitness:-17412.000000  angle:-1.832026  fitness:-15262.000000  angle:-1.355937  fitness:-12859.000000  angle:-8.637043  fitness:-18007.000000  angle:-3.184912  fitness:-14362.000000  angle:-3.517563  fitness:-13833.000000  angle:-6.141850  fitness:-17660.000000  angle:-5.748161  fitness:-14166.000000  angle:-4.458144  fitness:-13413.000000  angle:-0.842616  fitness:-12038.000000  angle:-3.838008  fitness:-13489.000000  angle:-4.328745  fitness:-15026.000000  angle:-1.657765  fitness:-14536.000000  angle:-6.573382  fitness:-12120.000000  angle:-6.200140  fitness:-13268.000000  angle:-3.952147  fitness:-20063.000000  angle:-6.545915  fitness:-13190.000000  angle:-8.974578  fitness:-12592.000000  angle:-2.783593  fitness:-19500.000000  angle:-7.898801  fitness:-12266.000000  angle:-8.437452  fitness:-20287.000000  angle:-8.974578  fitness:-9565.000000  angle:-6.545915  fitness:-19500.000000  angle:-7.898801  fitness:-11759.000000  angle:-2.783593  fitness:-14362.000000  angle:-3.517563  fitness:-17660.000000  angle:-5.748161  fitness:-14138.000000  angle:-0.842616  fitness:-14517.000000  angle:-3.184912  fitness:-17928.000000  angle:-3.517563  fitness:-20067.000000  angle:-7.965636  fitness:-17821.000000  angle:-6.545915  fitness:-14952.000000  angle:-1.355937  fitness:-13489.000000  angle:-4.328745  fitness:-13356.000000  angle:-4.328745  fitness:-19166.000000  angle:-4.680013  fitness:-7752.000000  angle:-5.748161  fitness:-18860.000000  angle:-8.974578  fitness:-14116.000000  angle:-6.545915  fitness:-20057.000000  angle:-1.657765  fitness:-19500.000000  angle:-7.898801  

-----------------------END------------------------

-----------------------BEGIN------------------------
fitness:-19169.000000  angle:-5.894955  fitness:-13363.000000  angle:-6.862331  fitness:-9498.000000  angle:-6.264840  fitness:-6855.000000  angle:-4.368542  fitness:-13981.000000  angle:-2.446608  fitness:-20485.000000  angle:-6.075503  fitness:-22294.000000  angle:-7.509629  fitness:-21392.000000  angle:-5.517563  fitness:-16715.000000  angle:-3.744682  fitness:-14253.000000  angle:-7.762322  fitness:-13951.000000  angle:-4.256661  fitness:-22020.000000  angle:-2.201056  fitness:-9485.000000  angle:-3.877071  fitness:-11221.000000  angle:-3.945372  fitness:-10746.000000  angle:-4.580401  fitness:-22768.000000  angle:-2.771081  fitness:-13536.000000  angle:-3.062044  fitness:-21114.000000  angle:-5.146031  fitness:-21448.000000  angle:-6.386242  fitness:-10157.000000  angle:-6.102786  fitness:-11694.000000  angle:-2.446608  fitness:-13390.000000  angle:-3.877071  fitness:-8722.000000  angle:-6.264840  fitness:-21392.000000  angle:-5.517563  fitness:-21392.000000  angle:-5.517563  fitness:-17115.000000  angle:-6.264840  fitness:-9038.000000  angle:-3.744682  fitness:-21654.000000  angle:-6.862331  fitness:-16715.000000  angle:-3.744682  fitness:-21448.000000  angle:-6.386242  fitness:-13135.000000  angle:-5.517563  fitness:-21196.000000  angle:-6.386242  fitness:-21383.000000  angle:-5.146031  fitness:-19178.000000  angle:-6.386242  fitness:-21353.000000  angle:-5.894955  fitness:-19099.000000  angle:-5.146031  fitness:-21114.000000  angle:-5.146031  fitness:-14579.000000  angle:-2.815943  fitness:-21162.000000  angle:-5.894955  fitness:-22768.000000  angle:-2.771081  
fitness:-21392.000000  angle:-5.517563  fitness:-21372.000000  angle:-3.877071  fitness:-23332.000000  angle:-6.386242  fitness:-21535.000000  angle:-3.744682  fitness:-9709.000000  angle:-6.386242  fitness:-13965.000000  angle:-5.146031  fitness:-19395.000000  angle:-2.815943  fitness:-19099.000000  angle:-5.146031  fitness:-21114.000000  angle:-5.146031  fitness:-17115.000000  angle:-6.264840  fitness:-19187.000000  angle:-6.716575  fitness:-21418.000000  angle:-5.894955  fitness:-21365.000000  angle:-5.517563  fitness:-21114.000000  angle:-5.146031  fitness:-19099.000000  angle:-5.146031  fitness:-21162.000000  angle:-5.894955  fitness:-10208.000000  angle:-6.264840  fitness:-17371.000000  angle:-6.862331  fitness:-21411.000000  angle:-3.744682  fitness:-16706.000000  angle:-5.517563  

-----------------------END------------------------

-----------------------BEGIN------------------------
fitness:-23437.000000  angle:-9.925077  fitness:-20472.000000  angle:-34.598376  fitness:-24982.000000  angle:36.537523  fitness:-21213.000000  angle:-44.703360  fitness:-26854.000000  angle:16.931822  fitness:-18629.000000  angle:-39.948881  fitness:-19412.000000  angle:-33.689230  fitness:-25233.000000  angle:6.634571  fitness:-21014.000000  angle:-24.498886  fitness:-25767.000000  angle:32.958617  fitness:-23333.000000  angle:32.719657  fitness:-25982.000000  angle:-0.836360  fitness:-20515.000000  angle:-28.723258  fitness:-27734.000000  angle:9.699850  fitness:-26817.000000  angle:17.805261  fitness:-21143.000000  angle:-24.578539  fitness:-20367.000000  angle:-44.384747  fitness:-22848.000000  angle:24.301126  fitness:-19363.000000  angle:-39.789575  fitness:-22202.000000  angle:-17.692648  fitness:-21825.000000  angle:-17.692648  fitness:-25982.000000  angle:-0.836360  fitness:-20515.000000  angle:-28.723258  fitness:-23176.000000  angle:36.537523  fitness:-23499.000000  angle:17.805261  fitness:-26817.000000  angle:17.805261  fitness:-26307.000000  angle:24.301126  fitness:-20226.000000  angle:-31.758324  fitness:-24946.000000  angle:9.699850  fitness:-26656.000000  angle:32.719657  fitness:-20515.000000  angle:-28.723258  fitness:-20515.000000  angle:-28.723258  fitness:-20367.000000  angle:-44.384747  fitness:-26854.000000  angle:16.931822  fitness:-21138.000000  angle:-44.703360  fitness:-22212.000000  angle:-17.692648  fitness:-21143.000000  angle:-24.578539  fitness:-21363.000000  angle:-24.498886  fitness:-20548.000000  angle:-34.598376  fitness:-23437.000000  angle:-9.925077  
fitness:-26624.000000  angle:36.537523  fitness:-26656.000000  angle:32.719657  fitness:-23614.000000  angle:17.805261  fitness:-20177.000000  angle:-24.498886  fitness:-20936.000000  angle:-39.948881  fitness:-24946.000000  angle:9.699850  fitness:-23437.000000  angle:-9.925077  fitness:-26307.000000  angle:24.301126  fitness:-24946.000000  angle:9.699850  fitness:-28046.000000  angle:38.718375  fitness:-19511.000000  angle:-39.948881  fitness:-21143.000000  angle:-24.578539  fitness:-20261.000000  angle:-24.498886  fitness:-20876.000000  angle:-28.723258  fitness:-20936.000000  angle:-39.948881  fitness:-20177.000000  angle:-24.498886  fitness:-25820.000000  angle:17.805261  fitness:-26550.000000  angle:24.301126  fitness:-19804.000000  angle:-28.723258  fitness:-26307.000000  angle:24.301126  
fitness:-20885.000000  angle:-21.540727  fitness:-23897.000000  angle:24.301126  fitness:-19804.000000  angle:-28.723258  fitness:-26624.000000  angle:36.537523  fitness:-23791.000000  angle:32.719657  fitness:-24145.000000  angle:-9.925077  fitness:-19375.000000  angle:-39.948881  fitness:-22501.000000  angle:36.537523  fitness:-26381.000000  angle:29.654378  fitness:-24702.000000  angle:24.301126  fitness:-21026.000000  angle:-41.124454  fitness:-18629.000000  angle:-39.948881  fitness:-26596.000000  angle:32.719657  fitness:-26586.000000  angle:24.301126  fitness:-27758.000000  angle:9.699850  fitness:-26550.000000  angle:24.301126  fitness:-20876.000000  angle:-28.723258  fitness:-23681.000000  angle:24.301126  fitness:-26817.000000  angle:17.805261  fitness:-25694.000000  angle:24.301126  
fitness:-23791.000000  angle:32.719657  fitness:-23233.000000  angle:-9.925077  fitness:-19134.000000  angle:-42.945494  fitness:-26518.000000  angle:24.301126  fitness:-24612.000000  angle:32.719657  fitness:-24946.000000  angle:9.699850  fitness:-26550.000000  angle:24.301126  fitness:-20876.000000  angle:-28.723258  fitness:-26624.000000  angle:36.537523  fitness:-26817.000000  angle:17.805261  fitness:-25231.000000  angle:29.654378  fitness:-21082.000000  angle:-21.540727  fitness:-23897.000000  angle:24.301126  fitness:-20872.000000  angle:-28.723258  fitness:-22812.000000  angle:32.719657  fitness:-19301.000000  angle:-41.124454  fitness:-24702.000000  angle:24.301126  fitness:-20936.000000  angle:-39.948881  fitness:-27301.000000  angle:10.990783  fitness:-26624.000000  angle:36.537523  
fitness:-22812.000000  angle:32.719657  fitness:-19615.000000  angle:-42.945494  fitness:-27120.000000  angle:36.537523  fitness:-23681.000000  angle:24.301126  fitness:-22812.000000  angle:32.719657  fitness:-25637.000000  angle:9.699850  fitness:-23897.000000  angle:24.301126  fitness:-19924.000000  angle:-28.723258  fitness:-23897.000000  angle:24.301126  fitness:-26605.000000  angle:32.719657  fitness:-20493.000000  angle:-39.948881  fitness:-23316.000000  angle:24.301126  fitness:-24738.000000  angle:17.805261  fitness:-26518.000000  angle:24.301126  fitness:-26255.000000  angle:32.719657  fitness:-26255.000000  angle:32.719657  fitness:-25660.000000  angle:15.456862  fitness:-27262.000000  angle:36.537523  fitness:-26297.000000  angle:32.087924  fitness:-26518.000000  angle:24.301126  
fitness:-24702.000000  angle:24.301126  fitness:-24738.000000  angle:17.805261  fitness:-25253.000000  angle:9.699850  fitness:-23791.000000  angle:32.719657  fitness:-26307.000000  angle:24.301126  fitness:-24962.000000  angle:21.752220  fitness:-20936.000000  angle:-39.948881  fitness:-25484.000000  angle:17.805261  fitness:-25253.000000  angle:9.699850  fitness:-26526.000000  angle:36.243629  fitness:-26297.000000  angle:32.087924  fitness:-26255.000000  angle:32.719657  fitness:-26605.000000  angle:32.719657  fitness:-26307.000000  angle:24.301126  fitness:-23791.000000  angle:32.719657  fitness:-26605.000000  angle:32.719657  fitness:-19924.000000  angle:-28.723258  fitness:-19924.000000  angle:-28.723258  fitness:-27120.000000  angle:36.537523  fitness:-24476.000000  angle:32.719657  
fitness:-20750.000000  angle:-29.396191  fitness:-20936.000000  angle:-39.948881  fitness:-19924.000000  angle:-28.723258  fitness:-27760.000000  angle:9.699850  fitness:-26520.000000  angle:24.301126  fitness:-24476.000000  angle:32.719657  fitness:-20493.000000  angle:-39.948881  fitness:-26605.000000  angle:32.719657  fitness:-19924.000000  angle:-28.723258  fitness:-23791.000000  angle:32.719657  fitness:-24738.000000  angle:17.805261  fitness:-25253.000000  angle:9.699850  fitness:-19375.000000  angle:-39.948881  fitness:-22862.000000  angle:32.087924  fitness:-26255.000000  angle:32.719657  fitness:-24824.000000  angle:24.301126  fitness:-18629.000000  angle:-39.948881  fitness:-19786.000000  angle:-28.649098  fitness:-26255.000000  angle:32.719657  fitness:-19924.000000  angle:-28.723258  
fitness:-25674.000000  angle:9.699850  fitness:-20259.000000  angle:-28.723258  fitness:-19924.000000  angle:-28.723258  fitness:-27760.000000  angle:9.699850  fitness:-19785.000000  angle:-30.898618  fitness:-20660.000000  angle:-28.649098  fitness:-26739.000000  angle:32.087924  fitness:-23316.000000  angle:24.301126  fitness:-26605.000000  angle:32.719657  fitness:-26605.000000  angle:32.719657  fitness:-20872.000000  angle:-28.723258  fitness:-19924.000000  angle:-28.723258  fitness:-23791.000000  angle:32.719657  fitness:-23791.000000  angle:32.719657  fitness:-26605.000000  angle:32.719657  fitness:-26255.000000  angle:32.719657  fitness:-24476.000000  angle:32.719657  fitness:-24824.000000  angle:24.301126  fitness:-26307.000000  angle:24.301126  fitness:-26084.000000  angle:32.719657  
fitness:-26084.000000  angle:32.719657  fitness:-19804.000000  angle:-28.723258  fitness:-26550.000000  angle:24.301126  fitness:-19519.000000  angle:-28.723258  fitness:-20638.000000  angle:-39.948881  fitness:-20489.000000  angle:-33.321177  fitness:-26550.000000  angle:24.301126  fitness:-20620.000000  angle:-30.898618  fitness:-23508.000000  angle:-10.350810  fitness:-26618.000000  angle:32.087924  fitness:-19519.000000  angle:-28.723258  fitness:-26307.000000  angle:24.301126  fitness:-18629.000000  angle:-39.948881  fitness:-26605.000000  angle:32.719657  fitness:-20900.000000  angle:-30.898618  fitness:-19924.000000  angle:-28.723258  fitness:-23791.000000  angle:32.719657  fitness:-26605.000000  angle:32.719657  fitness:-24476.000000  angle:32.719657  fitness:-26739.000000  angle:32.087924  
fitness:-19519.000000  angle:-28.723258  fitness:-19375.000000  angle:-39.948881  fitness:-19785.000000  angle:-30.898618  fitness:-20638.000000  angle:-39.948881  fitness:-20872.000000  angle:-28.723258  fitness:-19677.000000  angle:-30.912351  fitness:-26605.000000  angle:32.719657  fitness:-26618.000000  angle:32.087924  fitness:-26618.000000  angle:32.087924  fitness:-23791.000000  angle:32.719657  fitness:-20900.000000  angle:-30.898618  fitness:-19673.000000  angle:-30.898618  fitness:-24525.000000  angle:32.087924  fitness:-26605.000000  angle:32.719657  fitness:-27473.000000  angle:13.553423  fitness:-26550.000000  angle:24.301126  fitness:-19519.000000  angle:-28.723258  fitness:-19924.000000  angle:-28.723258  fitness:-20423.000000  angle:-39.948881  fitness:-23791.000000  angle:32.719657  
fitness:-27132.000000  angle:16.668142  fitness:-26605.000000  angle:32.719657  fitness:-24385.000000  angle:20.774407  fitness:-20872.000000  angle:-28.723258  fitness:-20953.000000  angle:-28.723258  fitness:-20540.000000  angle:-30.898618  fitness:-19804.000000  angle:-28.723258  fitness:-19375.000000  angle:-39.948881  fitness:-20620.000000  angle:-30.898618  fitness:-20900.000000  angle:-30.898618  fitness:-19804.000000  angle:-28.723258  fitness:-24044.000000  angle:22.963500  fitness:-23791.000000  angle:32.719657  fitness:-19519.000000  angle:-28.723258  fitness:-23791.000000  angle:32.719657  fitness:-24476.000000  angle:32.719657  fitness:-19673.000000  angle:-30.898618  fitness:-26255.000000  angle:32.719657  fitness:-26550.000000  angle:24.301126  fitness:-26618.000000  angle:32.087924  
fitness:-18629.000000  angle:-39.948881  fitness:-24800.000000  angle:32.719657  fitness:-20774.000000  angle:-28.723258  fitness:-26255.000000  angle:32.719657  fitness:-24385.000000  angle:20.774407  fitness:-20195.000000  angle:-39.948881  fitness:-25048.000000  angle:7.019105  fitness:-23712.000000  angle:25.850246  fitness:-26255.000000  angle:32.719657  fitness:-26550.000000  angle:24.301126  fitness:-26618.000000  angle:32.087924  fitness:-20953.000000  angle:-28.723258  fitness:-19375.000000  angle:-39.948881  fitness:-20872.000000  angle:-28.723258  fitness:-19804.000000  angle:-28.723258  fitness:-19816.000000  angle:-28.723258  fitness:-26422.000000  angle:22.963500  fitness:-19788.000000  angle:-32.442244  fitness:-23791.000000  angle:32.719657  fitness:-20872.000000  angle:-28.723258  
fitness:-23712.000000  angle:25.850246  fitness:-22792.000000  angle:32.719657  fitness:-26489.000000  angle:0.970946  fitness:-20872.000000  angle:-28.723258  fitness:-24628.000000  angle:-0.814386  fitness:-26119.000000  angle:20.774407  fitness:-20638.000000  angle:-39.948881  fitness:-26422.000000  angle:22.963500  fitness:-26255.000000  angle:32.719657  fitness:-23786.000000  angle:32.087924  fitness:-20872.000000  angle:-28.723258  fitness:-19924.000000  angle:-28.723258  fitness:-19804.000000  angle:-28.723258  fitness:-24628.000000  angle:22.963500  fitness:-26205.000000  angle:26.468245  fitness:-20774.000000  angle:-28.723258  fitness:-19375.000000  angle:-39.948881  fitness:-25888.000000  angle:22.963500  fitness:-20638.000000  angle:-39.948881  fitness:-19519.000000  angle:-28.723258  
fitness:-20872.000000  angle:-28.723258  fitness:-20872.000000  angle:-28.723258  fitness:-20774.000000  angle:-28.723258  fitness:-26205.000000  angle:26.468245  fitness:-24628.000000  angle:22.963500  fitness:-19804.000000  angle:-28.723258  fitness:-26255.000000  angle:32.719657  fitness:-22792.000000  angle:32.719657  fitness:-19375.000000  angle:-39.948881  fitness:-24628.000000  angle:22.963500  fitness:-20638.000000  angle:-39.948881  fitness:-26422.000000  angle:22.963500  fitness:-20773.000000  angle:-28.723258  fitness:-26605.000000  angle:32.719657  fitness:-26547.000000  angle:25.850246  fitness:-20591.000000  angle:-37.677389  fitness:-20638.000000  angle:-39.948881  fitness:-26276.000000  angle:25.850246  fitness:-20638.000000  angle:-39.948881  fitness:-24628.000000  angle:22.963500  
fitness:-22742.000000  angle:25.850246  fitness:-26276.000000  angle:25.850246  fitness:-24628.000000  angle:22.963500  fitness:-24628.000000  angle:22.963500  fitness:-24599.000000  angle:25.850246  fitness:-26422.000000  angle:22.963500  fitness:-20872.000000  angle:-28.723258  fitness:-21033.000000  angle:-23.147526  fitness:-24628.000000  angle:22.963500  fitness:-20638.000000  angle:-39.948881  fitness:-19375.000000  angle:-39.948881  fitness:-22792.000000  angle:32.719657  fitness:-23712.000000  angle:25.850246  fitness:-20591.000000  angle:-37.677389  fitness:-20774.000000  angle:-28.723258  fitness:-22792.000000  angle:32.719657  fitness:-26205.000000  angle:26.468245  fitness:-26205.000000  angle:26.468245  fitness:-24645.000000  angle:18.038728  fitness:-20591.000000  angle:-37.677389  
fitness:-24628.000000  angle:22.963500  fitness:-20638.000000  angle:-39.948881  fitness:-23712.000000  angle:25.850246  fitness:-26779.000000  angle:18.038728  fitness:-23133.000000  angle:22.963500  fitness:-24476.000000  angle:32.719657  fitness:-20591.000000  angle:-37.677389  fitness:-23712.000000  angle:25.850246  fitness:-19375.000000  angle:-39.948881  fitness:-26276.000000  angle:25.850246  fitness:-24580.000000  angle:26.468245  fitness:-24645.000000  angle:18.038728  fitness:-23712.000000  angle:25.850246  fitness:-24599.000000  angle:25.850246  fitness:-23712.000000  angle:25.850246  fitness:-26624.000000  angle:22.361980  fitness:-24599.000000  angle:25.850246  fitness:-24474.000000  angle:32.719657  fitness:-22930.000000  angle:26.468245  fitness:-26205.000000  angle:26.468245  
fitness:-26255.000000  angle:32.719657  fitness:-18776.000000  angle:-39.948881  fitness:-23712.000000  angle:25.850246  fitness:-19375.000000  angle:-39.948881  fitness:-26527.000000  angle:26.468245  fitness:-24354.000000  angle:-2.022919  fitness:-24599.000000  angle:25.850246  fitness:-24580.000000  angle:26.468245  fitness:-26276.000000  angle:25.850246  fitness:-24628.000000  angle:22.963500  fitness:-22823.000000  angle:32.933897  fitness:-24599.000000  angle:25.850246  fitness:-26422.000000  angle:22.963500  fitness:-23712.000000  angle:25.850246  fitness:-24476.000000  angle:32.719657  fitness:-24599.000000  angle:25.850246  fitness:-20638.000000  angle:-39.948881  fitness:-19811.000000  angle:-37.677389  fitness:-23133.000000  angle:22.963500  fitness:-23712.000000  angle:25.850246  
fitness:-24580.000000  angle:26.468245  fitness:-24599.000000  angle:25.850246  fitness:-24599.000000  angle:25.850246  fitness:-24580.000000  angle:26.468245  fitness:-26276.000000  angle:25.850246  fitness:-20591.000000  angle:-37.677389  fitness:-23876.000000  angle:36.463363  fitness:-19375.000000  angle:-39.948881  fitness:-20423.000000  angle:-39.948881  fitness:-24599.000000  angle:25.850246  fitness:-24599.000000  angle:25.850246  fitness:-24599.000000  angle:25.850246  fitness:-23712.000000  angle:25.850246  fitness:-25861.000000  angle:32.933897  fitness:-18776.000000  angle:-39.948881  fitness:-18629.000000  angle:-39.948881  fitness:-18776.000000  angle:-39.948881  fitness:-18776.000000  angle:-39.948881  fitness:-24580.000000  angle:26.468245  fitness:-24354.000000  angle:-2.022919  
fitness:-19286.000000  angle:-39.948881  fitness:-18776.000000  angle:-39.948881  fitness:-24580.000000  angle:26.468245  fitness:-24354.000000  angle:-2.022919  fitness:-24580.000000  angle:26.468245  fitness:-18776.000000  angle:-39.948881  fitness:-18776.000000  angle:-39.948881  fitness:-25029.000000  angle:25.850246  fitness:-20423.000000  angle:-39.948881  fitness:-26556.000000  angle:36.463363  fitness:-21339.000000  angle:-26.361126  fitness:-20423.000000  angle:-39.948881  fitness:-23712.000000  angle:25.850246  fitness:-26538.000000  angle:25.850246  fitness:-23876.000000  angle:36.463363  fitness:-18916.000000  angle:-37.677389  fitness:-23647.000000  angle:26.671499  fitness:-24865.000000  angle:36.463363  fitness:-21020.000000  angle:-28.075045  fitness:-18629.000000  angle:-39.948881  
fitness:-25029.000000  angle:25.850246  fitness:-26538.000000  angle:25.850246  fitness:-18776.000000  angle:-39.948881  fitness:-24865.000000  angle:36.463363  fitness:-24354.000000  angle:-2.022919  fitness:-25854.000000  angle:26.468245  fitness:-24522.000000  angle:36.463363  fitness:-19286.000000  angle:-39.948881  fitness:-20423.000000  angle:-39.948881  fitness:-18626.000000  angle:-37.677389  fitness:-23876.000000  angle:36.463363  fitness:-24865.000000  angle:36.463363  fitness:-23686.000000  angle:26.468245  fitness:-20872.000000  angle:-28.075045  fitness:-26538.000000  angle:25.850246  fitness:-20928.000000  angle:-24.529099  fitness:-25238.000000  angle:38.990295  fitness:-24092.000000  angle:-4.385052  fitness:-23876.000000  angle:36.463363  fitness:-23876.000000  angle:36.463363  

-----------------------END------------------------

-----------------------BEGIN------------------------
fitness:-24757.000000  angle:0.138707  fitness:-20762.000000  angle:-31.610004  fitness:-25850.000000  angle:7.930998  fitness:-24883.000000  angle:40.371868  fitness:-26068.000000  angle:32.997070  fitness:-25781.000000  angle:0.918760  fitness:-25697.000000  angle:17.843715  fitness:-22227.000000  angle:-14.245582  fitness:-25977.000000  angle:8.691824  fitness:-22470.000000  angle:-13.328196  fitness:-26646.000000  angle:26.921445  fitness:-27004.000000  angle:44.903867  fitness:-20542.000000  angle:-24.125340  fitness:-20593.000000  angle:-30.069124  fitness:-27423.000000  angle:6.615345  fitness:-27239.000000  angle:35.611896  fitness:-21068.000000  angle:-20.310221  fitness:-26252.000000  angle:14.668569  fitness:-25854.000000  angle:21.875820  fitness:-23516.000000  angle:27.462539  fitness:-19758.000000  angle:-42.657094  fitness:-25998.000000  angle:14.668569  fitness:-26510.000000  angle:21.875820  fitness:-26068.000000  angle:32.997070  fitness:-25495.000000  angle:32.997070  fitness:-25854.000000  angle:21.875820  fitness:-26252.000000  angle:14.668569  fitness:-25907.000000  angle:8.691824  fitness:-26041.000000  angle:21.875820  fitness:-20192.000000  angle:-31.610004  fitness:-25697.000000  angle:17.843715  fitness:-24903.000000  angle:44.903867  fitness:-28133.000000  angle:44.903867  fitness:-21093.000000  angle:-20.310221  fitness:-27004.000000  angle:44.903867  fitness:-27004.000000  angle:44.903867  fitness:-26252.000000  angle:14.668569  fitness:-25162.000000  angle:6.615345  fitness:-28122.000000  angle:40.371868  fitness:-22470.000000  angle:-13.328196  
fitness:-27145.000000  angle:6.615345  fitness:-25290.000000  angle:44.903867  fitness:-25969.000000  angle:14.668569  fitness:-20349.000000  angle:-39.918668  fitness:-26252.000000  angle:14.668569  fitness:-23742.000000  angle:-6.502731  fitness:-26841.000000  angle:17.843715  fitness:-26041.000000  angle:21.875820  fitness:-26504.000000  angle:40.371868  fitness:-19585.000000  angle:-31.610004  fitness:-20481.000000  angle:-37.042909  fitness:-25994.000000  angle:21.875820  fitness:-27004.000000  angle:44.903867  fitness:-26510.000000  angle:21.875820  fitness:-24635.000000  angle:32.997070  fitness:-25907.000000  angle:8.691824  fitness:-26145.000000  angle:17.843715  fitness:-25162.000000  angle:6.615345  fitness:-26597.000000  angle:32.997070  fitness:-26252.000000  angle:14.668569  
fitness:-26252.000000  angle:14.668569  fitness:-26510.000000  angle:21.875820  fitness:-25697.000000  angle:17.843715  fitness:-26214.000000  angle:32.997070  fitness:-22028.000000  angle:-15.377209  fitness:-25994.000000  angle:21.875820  fitness:-20360.000000  angle:-31.610004  fitness:-26252.000000  angle:14.668569  fitness:-27411.000000  angle:14.668569  fitness:-27145.000000  angle:6.615345  fitness:-25907.000000  angle:8.691824  fitness:-25627.000000  angle:1.539506  fitness:-27030.000000  angle:8.691824  fitness:-26041.000000  angle:21.875820  fitness:-23962.000000  angle:17.843715  fitness:-19904.000000  angle:-37.042909  fitness:-25723.000000  angle:6.615345  fitness:-24515.000000  angle:21.875820  fitness:-24635.000000  angle:32.997070  fitness:-26510.000000  angle:21.875820  
fitness:-26510.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-25162.000000  angle:6.615345  fitness:-26041.000000  angle:21.875820  fitness:-26236.000000  angle:17.843715  fitness:-24470.000000  angle:14.668569  fitness:-26252.000000  angle:14.668569  fitness:-20360.000000  angle:-31.610004  fitness:-23162.000000  angle:-8.169958  fitness:-20360.000000  angle:-31.610004  fitness:-20360.000000  angle:-31.610004  fitness:-27091.000000  angle:8.691824  fitness:-25907.000000  angle:8.691824  fitness:-26068.000000  angle:32.997070  fitness:-20409.000000  angle:-37.042909  fitness:-26841.000000  angle:17.843715  fitness:-19736.000000  angle:-31.610004  fitness:-26753.000000  angle:32.997070  fitness:-23824.000000  angle:32.997070  fitness:-24635.000000  angle:32.997070  
fitness:-27333.000000  angle:14.668569  fitness:-26236.000000  angle:17.843715  fitness:-25907.000000  angle:8.691824  fitness:-20472.000000  angle:-37.042909  fitness:-20871.000000  angle:-31.610004  fitness:-25862.000000  angle:35.304270  fitness:-25985.000000  angle:21.875820  fitness:-27018.000000  angle:17.843715  fitness:-26510.000000  angle:21.875820  fitness:-20360.000000  angle:-31.610004  fitness:-19736.000000  angle:-31.610004  fitness:-26252.000000  angle:14.668569  fitness:-20360.000000  angle:-31.610004  fitness:-24393.000000  angle:-8.169958  fitness:-25348.000000  angle:32.997070  fitness:-20468.000000  angle:-37.042909  fitness:-25418.000000  angle:6.615345  fitness:-26546.000000  angle:21.875820  fitness:-20403.000000  angle:-31.610004  fitness:-19736.000000  angle:-31.610004  
fitness:-23767.000000  angle:35.304270  fitness:-26232.000000  angle:17.843715  fitness:-25907.000000  angle:8.691824  fitness:-20403.000000  angle:-31.610004  fitness:-20192.000000  angle:-31.610004  fitness:-22810.000000  angle:-11.290170  fitness:-26768.000000  angle:21.875820  fitness:-22210.000000  angle:-16.077609  fitness:-26252.000000  angle:14.668569  fitness:-27018.000000  angle:17.843715  fitness:-25348.000000  angle:32.997070  fitness:-20360.000000  angle:-31.610004  fitness:-24986.000000  angle:17.843715  fitness:-20468.000000  angle:-37.042909  fitness:-25723.000000  angle:6.615345  fitness:-24393.000000  angle:-8.169958  fitness:-24635.000000  angle:32.997070  fitness:-19736.000000  angle:-31.610004  fitness:-20472.000000  angle:-37.042909  fitness:-26236.000000  angle:17.843715  
fitness:-21941.000000  angle:-16.077609  fitness:-26232.000000  angle:17.843715  fitness:-20360.000000  angle:-31.610004  fitness:-19736.000000  angle:-31.610004  fitness:-26299.000000  angle:14.668569  fitness:-19736.000000  angle:-31.610004  fitness:-25907.000000  angle:8.691824  fitness:-20360.000000  angle:-31.610004  fitness:-26232.000000  angle:17.843715  fitness:-27018.000000  angle:17.843715  fitness:-22830.000000  angle:-16.077609  fitness:-23316.000000  angle:-8.169958  fitness:-26252.000000  angle:14.668569  fitness:-25983.000000  angle:8.691824  fitness:-25723.000000  angle:6.615345  fitness:-26295.000000  angle:14.668569  fitness:-19585.000000  angle:-31.610004  fitness:-25985.000000  angle:21.875820  fitness:-20589.000000  angle:-37.042909  fitness:-25729.000000  angle:35.304270  
fitness:-19736.000000  angle:-31.610004  fitness:-19736.000000  angle:-31.610004  fitness:-26252.000000  angle:14.668569  fitness:-25954.000000  angle:9.142277  fitness:-20399.000000  angle:-31.610004  fitness:-25229.000000  angle:14.668569  fitness:-26295.000000  angle:14.668569  fitness:-27168.000000  angle:14.668569  fitness:-20360.000000  angle:-31.610004  fitness:-25985.000000  angle:21.875820  fitness:-26546.000000  angle:21.875820  fitness:-25723.000000  angle:6.615345  fitness:-20247.000000  angle:-31.610004  fitness:-20745.000000  angle:-31.610004  fitness:-27722.000000  angle:8.691824  fitness:-19585.000000  angle:-31.610004  fitness:-27091.000000  angle:8.691824  fitness:-19585.000000  angle:-31.610004  fitness:-25907.000000  angle:8.691824  fitness:-20360.000000  angle:-31.610004  
fitness:-27168.000000  angle:14.668569  fitness:-20360.000000  angle:-31.610004  fitness:-19585.000000  angle:-31.610004  fitness:-19736.000000  angle:-31.610004  fitness:-20192.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-25985.000000  angle:21.875820  fitness:-19585.000000  angle:-31.610004  fitness:-26546.000000  angle:21.875820  fitness:-27423.000000  angle:6.615345  fitness:-25954.000000  angle:9.142277  fitness:-25969.000000  angle:14.668569  fitness:-25826.000000  angle:2.110813  fitness:-26066.000000  angle:6.615345  fitness:-20192.000000  angle:-31.610004  fitness:-20833.000000  angle:-31.610004  fitness:-20260.000000  angle:-31.610004  fitness:-20484.000000  angle:-25.960112  fitness:-24654.000000  angle:14.668569  fitness:-26546.000000  angle:21.875820  
fitness:-24005.000000  angle:14.668569  fitness:-19736.000000  angle:-31.610004  fitness:-19736.000000  angle:-31.610004  fitness:-23346.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-25009.000000  angle:-3.050172  fitness:-22698.000000  angle:21.875820  fitness:-26182.000000  angle:14.668569  fitness:-23133.000000  angle:21.875820  fitness:-20192.000000  angle:-31.610004  fitness:-20192.000000  angle:-31.610004  fitness:-20192.000000  angle:-31.610004  fitness:-26546.000000  angle:21.875820  fitness:-26324.000000  angle:21.875820  fitness:-20192.000000  angle:-31.610004  fitness:-20260.000000  angle:-31.610004  fitness:-25985.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-19736.000000  angle:-31.610004  fitness:-23346.000000  angle:21.875820  
fitness:-25009.000000  angle:-3.050172  fitness:-19736.000000  angle:-31.610004  fitness:-20260.000000  angle:-31.610004  fitness:-25994.000000  angle:21.875820  fitness:-27521.000000  angle:39.094668  fitness:-19736.000000  angle:-31.610004  fitness:-26546.000000  angle:21.875820  fitness:-20243.000000  angle:-31.610004  fitness:-23346.000000  angle:21.875820  fitness:-20260.000000  angle:-31.610004  fitness:-25969.000000  angle:14.668569  fitness:-19343.000000  angle:-31.610004  fitness:-26546.000000  angle:21.875820  fitness:-20478.000000  angle:-31.610004  fitness:-25994.000000  angle:21.875820  fitness:-20486.000000  angle:-31.610004  fitness:-26546.000000  angle:21.875820  fitness:-20486.000000  angle:-31.610004  fitness:-25009.000000  angle:-3.050172  fitness:-19736.000000  angle:-31.610004  
fitness:-26546.000000  angle:21.875820  fitness:-20486.000000  angle:-31.610004  fitness:-20602.000000  angle:-28.514512  fitness:-20192.000000  angle:-31.610004  fitness:-26546.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-26844.000000  angle:21.875820  fitness:-20486.000000  angle:-31.610004  fitness:-20260.000000  angle:-31.610004  fitness:-25994.000000  angle:21.875820  fitness:-27168.000000  angle:14.668569  fitness:-24112.000000  angle:21.875820  fitness:-25009.000000  angle:-3.050172  fitness:-19736.000000  angle:-31.610004  fitness:-25009.000000  angle:-3.050172  fitness:-26546.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-25994.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-25009.000000  angle:-3.050172  
fitness:-23926.000000  angle:36.348003  fitness:-24112.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-26546.000000  angle:21.875820  fitness:-20260.000000  angle:-31.610004  fitness:-25009.000000  angle:-3.050172  fitness:-26844.000000  angle:21.875820  fitness:-22698.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-26844.000000  angle:21.875820  fitness:-26546.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-20192.000000  angle:-31.610004  fitness:-26546.000000  angle:21.875820  fitness:-25009.000000  angle:-3.050172  fitness:-25189.000000  angle:0.168920  fitness:-26546.000000  angle:21.875820  
fitness:-20192.000000  angle:-31.610004  fitness:-22698.000000  angle:21.875820  fitness:-26546.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-26546.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-24112.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-26546.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-26546.000000  angle:21.875820  fitness:-26546.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-24112.000000  angle:21.875820  fitness:-23993.000000  angle:36.348003  fitness:-26546.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-25009.000000  angle:-3.050172  fitness:-20486.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  
fitness:-23346.000000  angle:21.875820  fitness:-22698.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-25994.000000  angle:21.875820  fitness:-26546.000000  angle:21.875820  fitness:-26546.000000  angle:21.875820  fitness:-20310.000000  angle:-31.610004  fitness:-26546.000000  angle:21.875820  fitness:-20478.000000  angle:-31.610004  fitness:-24112.000000  angle:21.875820  fitness:-26546.000000  angle:21.875820  fitness:-22698.000000  angle:21.875820  fitness:-24112.000000  angle:21.875820  fitness:-22698.000000  angle:21.875820  fitness:-26546.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-20192.000000  angle:-31.610004  fitness:-23346.000000  angle:21.875820  fitness:-20616.000000  angle:-31.610004  fitness:-19736.000000  angle:-31.610004  
fitness:-23346.000000  angle:21.875820  fitness:-24112.000000  angle:21.875820  fitness:-26546.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-23346.000000  angle:21.875820  fitness:-26546.000000  angle:21.875820  fitness:-24112.000000  angle:21.875820  fitness:-24941.000000  angle:5.879238  fitness:-19736.000000  angle:-31.610004  fitness:-20478.000000  angle:-31.610004  fitness:-25936.000000  angle:21.875820  fitness:-26495.000000  angle:40.437788  fitness:-22698.000000  angle:21.875820  fitness:-22698.000000  angle:21.875820  fitness:-23490.000000  angle:21.875820  fitness:-23604.000000  angle:21.875820  fitness:-20486.000000  angle:-31.610004  fitness:-20478.000000  angle:-31.610004  fitness:-24112.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  
fitness:-23346.000000  angle:21.875820  fitness:-20486.000000  angle:-31.610004  fitness:-25645.000000  angle:21.875820  fitness:-23346.000000  angle:21.875820  fitness:-19736.000000  angle:-31.610004  fitness:-26647.000000  angle:44.390240  fitness:-22698.000000  angle:21.875820  fitness:-24112.000000  angle:21.875820  fitness:-26495.000000  angle:40.437788  fitness:-22698.000000  angle:21.875820  fitness:-25619.000000  angle:21.875820  fitness:-24112.000000  angle:21.875820  fitness:-24708.000000  angle:5.879238  fitness:-24112.000000  angle:21.875820  fitness:-19984.000000  angle:-35.710776  fitness:-24112.000000  angle:21.875820  fitness:-24726.000000  angle:5.879238  fitness:-25994.000000  angle:21.875820  fitness:-23346.000000  angle:21.875820  fitness:-24112.000000  angle:21.875820  
fitness:-26781.000000  angle:21.875820  fitness:-25746.000000  angle:5.879238  fitness:-19343.000000  angle:-31.610004  fitness:-26546.000000  angle:21.875820  fitness:-20434.000000  angle:-35.710776  fitness:-25764.000000  angle:5.879238  fitness:-23346.000000  angle:21.875820  fitness:-27551.000000  angle:40.709708  fitness:-20145.000000  angle:-31.610004  fitness:-19736.000000  angle:-31.610004  fitness:-19736.000000  angle:-31.610004  fitness:-24112.000000  angle:21.875820  fitness:-23346.000000  angle:21.875820  fitness:-25732.000000  angle:40.437788  fitness:-24112.000000  angle:21.875820  fitness:-23346.000000  angle:21.875820  fitness:-24112.000000  angle:21.875820  fitness:-27595.000000  angle:40.437788  fitness:-20495.000000  angle:-35.710776  fitness:-23346.000000  angle:21.875820  
fitness:-21956.000000  angle:-17.003235  fitness:-19736.000000  angle:-31.610004  fitness:-25764.000000  angle:5.879238  fitness:-24112.000000  angle:21.875820  fitness:-20764.000000  angle:-35.710776  fitness:-19736.000000  angle:-31.610004  fitness:-23346.000000  angle:21.875820  fitness:-23346.000000  angle:21.875820  fitness:-20478.000000  angle:-31.610004  fitness:-26546.000000  angle:21.875820  fitness:-23346.000000  angle:21.875820  fitness:-26516.000000  angle:21.875820  fitness:-26781.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-25764.000000  angle:5.879238  fitness:-24941.000000  angle:5.879238  fitness:-20638.000000  angle:-35.710776  fitness:-25994.000000  angle:21.875820  fitness:-26941.000000  angle:5.879238  fitness:-25345.000000  angle:34.785150  
fitness:-26516.000000  angle:21.875820  fitness:-20527.000000  angle:-31.610004  fitness:-24941.000000  angle:5.879238  fitness:-26277.000000  angle:34.785150  fitness:-25764.000000  angle:5.879238  fitness:-25764.000000  angle:5.879238  fitness:-28187.000000  angle:40.827815  fitness:-20486.000000  angle:-31.610004  fitness:-25024.000000  angle:0.056307  fitness:-26550.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-26516.000000  angle:21.875820  fitness:-24941.000000  angle:5.879238  fitness:-25764.000000  angle:5.879238  fitness:-25994.000000  angle:21.875820  fitness:-26516.000000  angle:21.875820  fitness:-23346.000000  angle:21.875820  fitness:-24112.000000  angle:21.875820  fitness:-25764.000000  angle:5.879238  fitness:-25764.000000  angle:5.879238  
fitness:-23346.000000  angle:21.875820  fitness:-23346.000000  angle:21.875820  fitness:-25024.000000  angle:0.056307  fitness:-25764.000000  angle:5.879238  fitness:-23579.000000  angle:21.875820  fitness:-22693.000000  angle:34.785150  fitness:-19290.000000  angle:-30.527818  fitness:-24941.000000  angle:5.879238  fitness:-25994.000000  angle:21.875820  fitness:-24112.000000  angle:21.875820  fitness:-25764.000000  angle:5.879238  fitness:-25764.000000  angle:5.879238  fitness:-25764.000000  angle:5.879238  fitness:-27462.000000  angle:5.879238  fitness:-26942.000000  angle:44.546800  fitness:-22820.000000  angle:21.875820  fitness:-25081.000000  angle:0.056307  fitness:-19343.000000  angle:-31.610004  fitness:-23346.000000  angle:21.875820  fitness:-20486.000000  angle:-31.610004  
fitness:-23346.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-22820.000000  angle:21.875820  fitness:-23083.000000  angle:25.188299  fitness:-26475.000000  angle:0.056307  fitness:-22820.000000  angle:21.875820  fitness:-24720.000000  angle:0.056307  fitness:-25290.000000  angle:34.785150  fitness:-25994.000000  angle:21.875820  fitness:-25764.000000  angle:5.879238  fitness:-23346.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-20486.000000  angle:-31.610004  fitness:-25081.000000  angle:0.056307  fitness:-25764.000000  angle:5.879238  fitness:-27462.000000  angle:5.879238  fitness:-26549.000000  angle:24.487899  fitness:-27462.000000  angle:5.879238  fitness:-25764.000000  angle:5.879238  fitness:-24941.000000  angle:5.879238  
fitness:-25081.000000  angle:0.056307  fitness:-25764.000000  angle:5.879238  fitness:-25994.000000  angle:21.875820  fitness:-20486.000000  angle:-31.610004  fitness:-24726.000000  angle:5.879238  fitness:-24112.000000  angle:21.875820  fitness:-24634.000000  angle:5.879238  fitness:-22820.000000  angle:21.875820  fitness:-22820.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-22716.000000  angle:-10.982543  fitness:-22693.000000  angle:34.785150  fitness:-25081.000000  angle:0.056307  fitness:-26516.000000  angle:21.875820  fitness:-22820.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-20367.000000  angle:-30.527818  fitness:-25081.000000  angle:0.056307  fitness:-26475.000000  angle:0.056307  fitness:-22693.000000  angle:34.785150  
fitness:-24726.000000  angle:5.879238  fitness:-20486.000000  angle:-31.610004  fitness:-25994.000000  angle:21.875820  fitness:-22781.000000  angle:29.140751  fitness:-22911.000000  angle:20.766167  fitness:-20486.000000  angle:-31.610004  fitness:-22693.000000  angle:34.785150  fitness:-20307.000000  angle:-31.610004  fitness:-23147.000000  angle:-12.622303  fitness:-24720.000000  angle:0.056307  fitness:-22693.000000  angle:34.785150  fitness:-20192.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-24112.000000  angle:21.875820  fitness:-25994.000000  angle:21.875820  fitness:-20384.000000  angle:-30.527818  fitness:-26516.000000  angle:21.875820  fitness:-23346.000000  angle:21.875820  fitness:-22693.000000  angle:34.785150  fitness:-23715.000000  angle:34.785150  
fitness:-23169.000000  angle:-12.622303  fitness:-20616.000000  angle:-30.527818  fitness:-23346.000000  angle:21.875820  fitness:-24941.000000  angle:5.879238  fitness:-20192.000000  angle:-31.610004  fitness:-24112.000000  angle:21.875820  fitness:-22911.000000  angle:-12.781610  fitness:-22911.000000  angle:20.766167  fitness:-22781.000000  angle:29.140751  fitness:-24720.000000  angle:0.056307  fitness:-22693.000000  angle:34.785150  fitness:-22693.000000  angle:34.785150  fitness:-25290.000000  angle:34.785150  fitness:-20478.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-25764.000000  angle:5.879238  fitness:-24593.000000  angle:0.056307  fitness:-23346.000000  angle:21.875820  fitness:-22693.000000  angle:34.785150  fitness:-22781.000000  angle:29.140751  
fitness:-24733.000000  angle:5.236518  fitness:-20478.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-25994.000000  angle:21.875820  fitness:-24720.000000  angle:0.056307  fitness:-20478.000000  angle:-31.610004  fitness:-24112.000000  angle:21.875820  fitness:-23147.000000  angle:-12.622303  fitness:-23401.000000  angle:34.785150  fitness:-22693.000000  angle:34.785150  fitness:-24720.000000  angle:0.056307  fitness:-22781.000000  angle:29.140751  fitness:-24112.000000  angle:21.875820  fitness:-24720.000000  angle:0.056307  fitness:-26352.000000  angle:21.875820  fitness:-20548.000000  angle:-30.527818  fitness:-19290.000000  angle:-31.610004  fitness:-24593.000000  angle:0.056307  fitness:-22766.000000  angle:-12.781610  fitness:-20486.000000  angle:-31.610004  
fitness:-24112.000000  angle:21.875820  fitness:-24720.000000  angle:0.056307  fitness:-23651.000000  angle:16.536302  fitness:-24112.000000  angle:21.875820  fitness:-19290.000000  angle:-31.610004  fitness:-23346.000000  angle:21.875820  fitness:-24720.000000  angle:0.056307  fitness:-25865.000000  angle:0.056307  fitness:-20301.000000  angle:-24.270913  fitness:-24112.000000  angle:21.875820  fitness:-26699.000000  angle:7.436598  fitness:-24733.000000  angle:5.236518  fitness:-23617.000000  angle:21.875820  fitness:-26196.000000  angle:34.785150  fitness:-24720.000000  angle:0.056307  fitness:-20548.000000  angle:-30.527818  fitness:-24593.000000  angle:0.056307  fitness:-19290.000000  angle:-31.610004  fitness:-24593.000000  angle:0.056307  fitness:-23346.000000  angle:21.875820  
fitness:-25714.000000  angle:5.236518  fitness:-24720.000000  angle:0.056307  fitness:-21172.000000  angle:-24.270913  fitness:-26309.000000  angle:21.875820  fitness:-24720.000000  angle:0.056307  fitness:-20548.000000  angle:-30.527818  fitness:-24747.000000  angle:7.436598  fitness:-23651.000000  angle:16.536302  fitness:-24733.000000  angle:5.236518  fitness:-20486.000000  angle:-31.610004  fitness:-23617.000000  angle:21.875820  fitness:-19290.000000  angle:-31.610004  fitness:-24112.000000  angle:21.875820  fitness:-26465.000000  angle:0.056307  fitness:-23651.000000  angle:16.536302  fitness:-23393.000000  angle:-8.851131  fitness:-26516.000000  angle:21.875820  fitness:-27041.000000  angle:16.536302  fitness:-24720.000000  angle:0.056307  fitness:-24733.000000  angle:5.236518  
fitness:-24747.000000  angle:7.436598  fitness:-23651.000000  angle:16.536302  fitness:-26637.000000  angle:5.236518  fitness:-23346.000000  angle:21.875820  fitness:-26309.000000  angle:21.875820  fitness:-27041.000000  angle:16.536302  fitness:-24559.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-24733.000000  angle:5.236518  fitness:-25896.000000  angle:16.536302  fitness:-25714.000000  angle:5.236518  fitness:-27075.000000  angle:5.236518  fitness:-21172.000000  angle:-24.270913  fitness:-21172.000000  angle:-24.270913  fitness:-23651.000000  angle:16.536302  fitness:-24593.000000  angle:0.056307  fitness:-20616.000000  angle:-30.527818  fitness:-23617.000000  angle:21.875820  fitness:-25658.000000  angle:5.236518  
fitness:-24353.000000  angle:-11.581317  fitness:-20696.000000  angle:-31.610004  fitness:-27539.000000  angle:7.436598  fitness:-20486.000000  angle:-31.610004  fitness:-24747.000000  angle:7.436598  fitness:-21172.000000  angle:-24.270913  fitness:-25896.000000  angle:16.536302  fitness:-24747.000000  angle:7.436598  fitness:-24644.000000  angle:-0.858333  fitness:-24593.000000  angle:0.056307  fitness:-23651.000000  angle:16.536302  fitness:-19802.000000  angle:-30.527818  fitness:-23651.000000  angle:16.536302  fitness:-24733.000000  angle:5.236518  fitness:-26309.000000  angle:21.875820  fitness:-23651.000000  angle:16.536302  fitness:-24559.000000  angle:0.056307  fitness:-23346.000000  angle:21.875820  fitness:-20616.000000  angle:-30.527818  fitness:-24720.000000  angle:0.056307  
fitness:-24644.000000  angle:-0.858333  fitness:-24353.000000  angle:-11.581317  fitness:-24720.000000  angle:0.056307  fitness:-24559.000000  angle:0.056307  fitness:-23651.000000  angle:16.536302  fitness:-24733.000000  angle:5.236518  fitness:-24720.000000  angle:0.056307  fitness:-26309.000000  angle:21.875820  fitness:-27124.000000  angle:16.536302  fitness:-23651.000000  angle:16.536302  fitness:-24559.000000  angle:0.056307  fitness:-25896.000000  angle:16.536302  fitness:-23119.000000  angle:29.206671  fitness:-24353.000000  angle:-11.581317  fitness:-23651.000000  angle:16.536302  fitness:-24720.000000  angle:0.056307  fitness:-27070.000000  angle:16.536302  fitness:-23383.000000  angle:-11.581317  fitness:-20486.000000  angle:-31.610004  fitness:-20569.000000  angle:-24.270913  
fitness:-24720.000000  angle:0.056307  fitness:-24338.000000  angle:16.536302  fitness:-27070.000000  angle:16.536302  fitness:-19290.000000  angle:-31.610004  fitness:-22736.000000  angle:29.206671  fitness:-24720.000000  angle:0.056307  fitness:-23651.000000  angle:16.536302  fitness:-23939.000000  angle:16.536302  fitness:-24720.000000  angle:0.056307  fitness:-24338.000000  angle:16.536302  fitness:-23651.000000  angle:16.536302  fitness:-23651.000000  angle:16.536302  fitness:-23651.000000  angle:16.536302  fitness:-20474.000000  angle:-26.135899  fitness:-25338.000000  angle:5.236518  fitness:-20696.000000  angle:-31.610004  fitness:-27070.000000  angle:16.536302  fitness:-26685.000000  angle:29.206671  fitness:-24338.000000  angle:16.536302  fitness:-24720.000000  angle:0.056307  
fitness:-24720.000000  angle:0.056307  fitness:-23651.000000  angle:16.536302  fitness:-24584.000000  angle:0.056307  fitness:-23651.000000  angle:16.536302  fitness:-23651.000000  angle:16.536302  fitness:-23651.000000  angle:16.536302  fitness:-27070.000000  angle:16.536302  fitness:-24010.000000  angle:29.206671  fitness:-23651.000000  angle:16.536302  fitness:-24720.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-20849.000000  angle:-26.135899  fitness:-25935.000000  angle:37.575762  fitness:-22736.000000  angle:29.206671  fitness:-23234.000000  angle:-8.733024  fitness:-23651.000000  angle:16.536302  fitness:-24559.000000  angle:0.056307  fitness:-20822.000000  angle:-44.371014  fitness:-23651.000000  angle:16.536302  
fitness:-26375.000000  angle:0.056307  fitness:-22736.000000  angle:29.206671  fitness:-23093.000000  angle:37.575762  fitness:-25081.000000  angle:0.056307  fitness:-23651.000000  angle:16.536302  fitness:-24720.000000  angle:0.056307  fitness:-25896.000000  angle:16.536302  fitness:-23093.000000  angle:37.575762  fitness:-23588.000000  angle:-8.733024  fitness:-19290.000000  angle:-31.610004  fitness:-25072.000000  angle:16.536302  fitness:-23651.000000  angle:16.536302  fitness:-23438.000000  angle:29.206671  fitness:-24431.000000  angle:-1.921293  fitness:-23588.000000  angle:-8.733024  fitness:-24929.000000  angle:0.056307  fitness:-23234.000000  angle:-8.733024  fitness:-21047.000000  angle:-42.915281  fitness:-24462.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  
fitness:-20601.000000  angle:-31.610004  fitness:-26797.000000  angle:31.497391  fitness:-24720.000000  angle:0.056307  fitness:-27316.000000  angle:37.575762  fitness:-24929.000000  angle:0.056307  fitness:-25896.000000  angle:16.536302  fitness:-25081.000000  angle:0.056307  fitness:-26437.000000  angle:0.056307  fitness:-26375.000000  angle:0.056307  fitness:-23588.000000  angle:-8.733024  fitness:-22735.000000  angle:29.407178  fitness:-24929.000000  angle:0.056307  fitness:-19290.000000  angle:-31.610004  fitness:-24929.000000  angle:0.056307  fitness:-21047.000000  angle:-42.915281  fitness:-25081.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-25744.000000  angle:16.536302  fitness:-23588.000000  angle:-8.733024  fitness:-23514.000000  angle:29.206671  
fitness:-25744.000000  angle:16.536302  fitness:-25950.000000  angle:15.075076  fitness:-25081.000000  angle:0.056307  fitness:-20601.000000  angle:-31.610004  fitness:-24929.000000  angle:0.056307  fitness:-25081.000000  angle:0.056307  fitness:-25227.000000  angle:37.575762  fitness:-26375.000000  angle:0.056307  fitness:-24631.000000  angle:0.056307  fitness:-19594.000000  angle:-31.610004  fitness:-24179.000000  angle:-8.733024  fitness:-24720.000000  angle:0.056307  fitness:-27046.000000  angle:16.536302  fitness:-26129.000000  angle:0.056307  fitness:-24929.000000  angle:0.056307  fitness:-20241.000000  angle:-42.915281  fitness:-23651.000000  angle:16.536302  fitness:-24720.000000  angle:0.056307  fitness:-25896.000000  angle:16.536302  fitness:-24929.000000  angle:0.056307  
fitness:-24631.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-20192.000000  angle:-31.610004  fitness:-25081.000000  angle:0.056307  fitness:-23917.000000  angle:15.075076  fitness:-24929.000000  angle:0.056307  fitness:-21047.000000  angle:-42.915281  fitness:-25081.000000  angle:0.056307  fitness:-27047.000000  angle:16.536302  fitness:-23258.000000  angle:-8.733024  fitness:-24720.000000  angle:0.056307  fitness:-25950.000000  angle:15.075076  fitness:-21027.000000  angle:-31.610004  fitness:-27047.000000  angle:16.536302  fitness:-25081.000000  angle:0.056307  fitness:-26129.000000  angle:0.056307  fitness:-20899.000000  angle:-31.610004  fitness:-24631.000000  angle:0.056307  fitness:-23651.000000  angle:16.536302  fitness:-26375.000000  angle:0.056307  
fitness:-24828.000000  angle:-1.421400  fitness:-26465.000000  angle:0.056307  fitness:-27317.000000  angle:15.075076  fitness:-24720.000000  angle:0.056307  fitness:-24631.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-21027.000000  angle:-31.610004  fitness:-19033.000000  angle:-31.610004  fitness:-23917.000000  angle:15.075076  fitness:-21027.000000  angle:-31.610004  fitness:-25072.000000  angle:16.536302  fitness:-24167.000000  angle:13.418836  fitness:-25081.000000  angle:0.056307  fitness:-19594.000000  angle:-31.610004  fitness:-19201.000000  angle:-31.610004  fitness:-27047.000000  angle:16.536302  fitness:-27070.000000  angle:16.536302  fitness:-27317.000000  angle:15.075076  fitness:-25081.000000  angle:0.056307  fitness:-23695.000000  angle:16.835688  
fitness:-24720.000000  angle:0.056307  fitness:-27301.000000  angle:15.075076  fitness:-21027.000000  angle:-31.610004  fitness:-26375.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-21027.000000  angle:-31.610004  fitness:-21027.000000  angle:-31.610004  fitness:-19201.000000  angle:-31.610004  fitness:-19201.000000  angle:-31.610004  fitness:-25015.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-23695.000000  angle:16.835688  fitness:-27070.000000  angle:16.536302  fitness:-25081.000000  angle:0.056307  fitness:-24167.000000  angle:13.418836  fitness:-19064.000000  angle:-38.468429  fitness:-23917.000000  angle:15.075076  fitness:-25699.000000  angle:35.834376  
fitness:-24720.000000  angle:0.056307  fitness:-26440.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-19201.000000  angle:-31.610004  fitness:-22100.000000  angle:-18.156835  fitness:-24720.000000  angle:0.056307  fitness:-25038.000000  angle:0.056307  fitness:-19594.000000  angle:-31.610004  fitness:-25015.000000  angle:0.056307  fitness:-21027.000000  angle:-31.610004  fitness:-24720.000000  angle:0.056307  fitness:-26375.000000  angle:0.056307  fitness:-25038.000000  angle:0.056307  fitness:-20241.000000  angle:-31.610004  fitness:-26047.000000  angle:0.056307  fitness:-25015.000000  angle:0.056307  fitness:-26375.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-23917.000000  angle:15.075076  
fitness:-20486.000000  angle:-31.610004  fitness:-21027.000000  angle:-31.610004  fitness:-25038.000000  angle:0.056307  fitness:-26375.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-25038.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-26375.000000  angle:0.056307  fitness:-19033.000000  angle:-31.610004  fitness:-20241.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-19201.000000  angle:-31.610004  fitness:-20241.000000  angle:-31.610004  fitness:-19479.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-24720.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-25038.000000  angle:0.056307  fitness:-23368.000000  angle:39.723655  fitness:-25015.000000  angle:0.056307  
fitness:-25015.000000  angle:0.056307  fitness:-19594.000000  angle:-31.610004  fitness:-24720.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-20241.000000  angle:-31.610004  fitness:-19201.000000  angle:-31.610004  fitness:-26375.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-26401.000000  angle:0.056307  fitness:-23313.000000  angle:22.035127  fitness:-19033.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-26401.000000  angle:0.056307  fitness:-19201.000000  angle:-31.610004  fitness:-20241.000000  angle:-31.610004  fitness:-24720.000000  angle:0.056307  fitness:-19594.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-21027.000000  angle:-31.610004  
fitness:-21027.000000  angle:-31.610004  fitness:-25015.000000  angle:0.056307  fitness:-24699.000000  angle:-9.394971  fitness:-24720.000000  angle:0.056307  fitness:-26401.000000  angle:0.056307  fitness:-19594.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-24720.000000  angle:0.056307  fitness:-26401.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-26375.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-22579.000000  angle:22.035127  fitness:-25041.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-26761.000000  angle:22.035127  
fitness:-24720.000000  angle:0.056307  fitness:-19479.000000  angle:-31.610004  fitness:-19437.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-20224.000000  angle:-31.610004  fitness:-19594.000000  angle:-31.610004  fitness:-23313.000000  angle:22.035127  fitness:-25015.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-25936.000000  angle:30.623951  fitness:-26375.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-23460.000000  angle:16.258889  fitness:-26401.000000  angle:0.056307  fitness:-24699.000000  angle:-9.394971  fitness:-25015.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-20224.000000  angle:-31.610004  fitness:-23313.000000  angle:22.035127  fitness:-20486.000000  angle:-31.610004  
fitness:-25015.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-23179.000000  angle:23.919340  fitness:-24720.000000  angle:0.056307  fitness:-20224.000000  angle:-31.610004  fitness:-19437.000000  angle:-31.610004  fitness:-24101.000000  angle:13.995636  fitness:-26375.000000  angle:0.056307  fitness:-25015.000000  angle:0.056307  fitness:-25015.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-20241.000000  angle:-31.610004  fitness:-25018.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-25015.000000  angle:0.056307  fitness:-23313.000000  angle:22.035127  fitness:-22672.000000  angle:22.035127  fitness:-23748.000000  angle:16.258889  fitness:-22295.000000  angle:29.258858  
fitness:-25015.000000  angle:0.056307  fitness:-23748.000000  angle:16.258889  fitness:-20486.000000  angle:-31.610004  fitness:-22672.000000  angle:22.035127  fitness:-23748.000000  angle:16.258889  fitness:-23748.000000  angle:16.258889  fitness:-20224.000000  angle:-31.610004  fitness:-26598.000000  angle:29.258858  fitness:-24101.000000  angle:13.995636  fitness:-22749.000000  angle:30.236671  fitness:-24720.000000  angle:0.056307  fitness:-24720.000000  angle:0.056307  fitness:-20224.000000  angle:-31.610004  fitness:-26373.000000  angle:0.056307  fitness:-20224.000000  angle:-31.610004  fitness:-24720.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-25427.000000  angle:16.258889  fitness:-22295.000000  angle:29.258858  fitness:-20486.000000  angle:-31.610004  
fitness:-23697.000000  angle:43.945280  fitness:-22749.000000  angle:30.236671  fitness:-23748.000000  angle:16.258889  fitness:-22749.000000  angle:30.236671  fitness:-25427.000000  angle:16.258889  fitness:-24720.000000  angle:0.056307  fitness:-24518.000000  angle:30.236671  fitness:-23748.000000  angle:16.258889  fitness:-23748.000000  angle:16.258889  fitness:-20486.000000  angle:-31.610004  fitness:-20241.000000  angle:-31.610004  fitness:-25018.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-23372.000000  angle:16.258889  fitness:-23748.000000  angle:16.258889  fitness:-24720.000000  angle:0.056307  fitness:-23748.000000  angle:16.258889  fitness:-24720.000000  angle:0.056307  fitness:-24101.000000  angle:13.995636  fitness:-20601.000000  angle:-31.610004  
fitness:-24068.000000  angle:16.258889  fitness:-22749.000000  angle:30.236671  fitness:-24055.000000  angle:43.945280  fitness:-25018.000000  angle:0.056307  fitness:-22749.000000  angle:30.236671  fitness:-22749.000000  angle:30.236671  fitness:-24720.000000  angle:0.056307  fitness:-23748.000000  angle:16.258889  fitness:-20486.000000  angle:-31.610004  fitness:-24720.000000  angle:0.056307  fitness:-23372.000000  angle:16.258889  fitness:-24720.000000  angle:0.056307  fitness:-25018.000000  angle:0.056307  fitness:-23372.000000  angle:16.258889  fitness:-25018.000000  angle:0.056307  fitness:-24055.000000  angle:43.945280  fitness:-20224.000000  angle:-31.610004  fitness:-23748.000000  angle:16.258889  fitness:-23748.000000  angle:16.258889  fitness:-23748.000000  angle:16.258889  
fitness:-27120.000000  angle:16.258889  fitness:-22645.000000  angle:-15.050356  fitness:-20486.000000  angle:-31.610004  fitness:-23748.000000  angle:16.258889  fitness:-26440.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-23372.000000  angle:16.258889  fitness:-23748.000000  angle:16.258889  fitness:-24900.000000  angle:3.030946  fitness:-24055.000000  angle:43.945280  fitness:-24942.000000  angle:0.056307  fitness:-20224.000000  angle:-31.610004  fitness:-25018.000000  angle:0.056307  fitness:-20224.000000  angle:-31.610004  fitness:-24720.000000  angle:0.056307  fitness:-22749.000000  angle:30.236671  fitness:-23697.000000  angle:43.945280  fitness:-22749.000000  angle:30.236671  fitness:-20486.000000  angle:-31.610004  fitness:-24055.000000  angle:43.945280  
fitness:-23697.000000  angle:43.945280  fitness:-20486.000000  angle:-31.610004  fitness:-23372.000000  angle:16.258889  fitness:-24789.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-20486.000000  angle:-31.610004  fitness:-23748.000000  angle:16.258889  fitness:-20486.000000  angle:-31.610004  fitness:-26440.000000  angle:0.056307  fitness:-20224.000000  angle:-31.610004  fitness:-24720.000000  angle:0.056307  fitness:-20486.000000  angle:-31.610004  fitness:-24720.000000  angle:0.056307  fitness:-23697.000000  angle:43.945280  fitness:-20486.000000  angle:-31.610004  fitness:-20224.000000  angle:-31.610004  fitness:-23748.000000  angle:16.258889  fitness:-22749.000000  angle:30.236671  fitness:-20224.000000  angle:-31.610004  

-----------------------END------------------------
